language: objective-c
osx_image: xcode8.2
xcode_workspace: TGCameraViewController.xcworkspace
xcode_scheme:
  - TGCameraViewControllerExample
  - TGCameraViewControllerExampleSwift
xcode_sdk: iphoneos10.2
